{
  "name": "turbo-meme-renamer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/insane-developer/turbo-meme-renamer.git"
  },
  "author": "insane-developer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insane-developer/turbo-meme-renamer/issues"
  },
  "dependencies": {
    "uglify-js": "~2.4.16"
  }
}
