{
  "name": "turbo-meme-renamer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/testrunner.js ./tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/insane-developer/turbo-meme-renamer.git"
  },
  "author": "insane-developer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insane-developer/turbo-meme-renamer/issues"
  },
  "bin": {
    "turbo-meme-renamer": "./bin/turbo-meme-renamer"
  },
  "dependencies": {
    "acorn": "0.11.0",
    "colors": "^1.1.2",
    "diff": "^2.2.1",
    "escodegen": "1.6.1",
    "esprima": "^2.7.2",
    "estraverse": "^4.1.1",
    "nopt": "3.0.1",
    "vow": "^0.4.12",
    "vow-fs": "^0.3.4"
  }
}
